branches/2.5-adapter old/Modules/TemplateEditor/Silverlight/EditorRegion/TemplateEditorView.xaml

<UserControl 
    x:Class="org.iringtools.modules.templateeditor.editorregion.TemplateEditorView"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    Width="Auto"
    Height="Auto"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Visibility="Collapsed">
    <Grid x:Name="LayoutRoot" Background="#FFF0F0F0"
		Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="148"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <RadioButton
            x:Name="radBaseTemplate"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Height="22"
            Margin="54,0,0,0" 
            VerticalAlignment="Center"
            GroupName="TemplateType"
            Content="Base Template" 
            IsChecked="{Binding IsBaseTemplate, Mode=TwoWay}"
            IsEnabled="{Binding IsBaseTemplateEnabled}"/>
        
        <RadioButton
            x:Name="radSpecializedTemplate"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Height="22"
            Margin="300,0,0,0"
            VerticalAlignment="Center"
            GroupName="TemplateType"
            Content="Specialized Template" 
            IsChecked="{Binding IsSpecializedTemplate, Mode=TwoWay}"
            IsEnabled="{Binding IsSpecializedTemplateEnabled}"/>
        
        <dataInput:Label Grid.ColumnSpan="2" Grid.Row="1" Height="16" 
			Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
			Content="Name:"/>
        <TextBox x:Name="templateName" Grid.ColumnSpan="2" Grid.Row="1" Height="22" 
			Margin="110,0,8,0" VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay}"/>

        <dataInput:Label x:Name="lblParentTemplate" Grid.ColumnSpan="2" Grid.Row="2" Height="16" 
			Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
            Content="Parent Template:" IsEnabled="{Binding IsSpecializedTemplate}"/>
        <TextBox x:Name="parentTemplate" Grid.ColumnSpan="2" Grid.Row="2" Height="22" 
			Margin="110,0,8,0" VerticalAlignment="Center" 
            Text="{Binding Qualifies, Mode=TwoWay}"
            IsReadOnly="{Binding IsSpecializedTemplate}" IsEnabled="{Binding IsSpecializedTemplate}"/>
        
        <Border Margin="8" Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="1" CornerRadius="4">
            <TextBox x:Name="description" Margin="8,8,8,8" 
				TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"
				AcceptsReturn="True" Text="{Binding Description, Mode=TwoWay}" 
			/>
        </Border>
        <dataInput:Label Grid.Column="0" Grid.Row="3" Background="#FFF0F0F0"
				Margin="16,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
				Content=" Description "/>

        <Border Margin="8" Grid.Column="0" Grid.Row="4" BorderBrush="Black" BorderThickness="1" CornerRadius="4">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,4,8,4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="74"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <dataInput:Label Grid.Column="0" Grid.Row="0" 
					VerticalAlignment="Center" 
					Content="Authority:"/>
                <TextBox x:Name="authority" Grid.Column="3" Grid.Row="0" Height="22" 
					VerticalAlignment="Center"
					IsReadOnly="True" Text="{Binding StatusAuthority, Mode=OneWay}"/>

                <dataInput:Label Grid.Column="0" Grid.Row="1"
					VerticalAlignment="Center" 
					Content="Recorded:"/>
                <TextBox x:Name="recorded" Grid.Column="3" Grid.Row="1" Height="22" 
					VerticalAlignment="Center"
					IsReadOnly="True" Text="{Binding StatusClass, Mode=OneWay}"/>

                <dataInput:Label Grid.Column="0" Grid.Row="2"
					VerticalAlignment="Center" 
					Content="Date From:"/>
                <TextBox x:Name="dateFrom" Grid.Column="3" Grid.Row="2" Height="22" 
					VerticalAlignment="Center"
					IsReadOnly="True" Text="{Binding StatusFrom, Mode=OneWay}"/>

                <dataInput:Label Grid.Column="0" Grid.Row="3"
					VerticalAlignment="Center" 
					Content="Date To:"/>
                <TextBox x:Name="dateTo" Grid.Column="3" Grid.Row="3" Height="22" 
					VerticalAlignment="Center"
					IsReadOnly="True" Text="{Binding StatusTo, Mode=OneWay}" />

            </Grid>
        </Border>
        <dataInput:Label Grid.Column="0" Grid.Row="4" Background="#FFF0F0F0"
				Margin="16,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
				Content=" Status "/>

        <Border Margin="8" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" CornerRadius="4">
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="140"/>
                </Grid.RowDefinitions>
                
                <ListBox 
                    x:Name="lstRoles1" 
                    Margin="8,8,8,8" 
                    Grid.Row="0"
                    DisplayMemberPath="Key"
                    ItemsSource="{Binding  Roles, Mode=OneWay}"/>
                
                <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,4,8,4">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="74"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>                        
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                                        
                    <dataInput:Label 
                        Grid.Column="0" 
                        Grid.Row="0" 
                        VerticalAlignment="Center" 
                        Content="Id:"/>
                    
                    <TextBox 
                        x:Name="roleId" 
                        Grid.Column="1" 
                        Grid.Row="0" 
                        Height="22" 
                        VerticalAlignment="Center"
                        IsReadOnly="True"
                        Text="{Binding SelectedRoleIdentifier, Mode=OneWay}"/>

                    <dataInput:Label 
                        Grid.Column="0" 
                        Grid.Row="1" 
                        VerticalAlignment="Center" 
                        Content="Name:"/>
                    
                    <TextBox 
                        x:Name="roleName" 
                        Grid.Column="1" 
                        Grid.Row="1" 
                        Height="22" 
				        VerticalAlignment="Center"					    
                        IsReadOnly="{Binding IsReadOnly, Mode=OneWay}"
                        Text="{Binding SelectedRoleName, Mode=OneWay}"/>

                    <dataInput:Label 
                        Grid.Column="0" 
                        Grid.Row="2" 
                        VerticalAlignment="Center" 
                        Content="Description:"/>
                    
                    <TextBox 
                        x:Name="roleDescription" 
                        Grid.Column="1" 
                        Grid.Row="2" 
                        Height="22" 
				        VerticalAlignment="Center"					    
                        IsReadOnly="{Binding IsReadOnly, Mode=OneWay}"
                        Text="{Binding SelectedRoleDescription, Mode=OneWay}"/>

                    <Button 
                        x:Name="editRole" 
				        Grid.ColumnSpan="2"
                        Grid.Row="4" 
                        Height="21" 
                        Width="45" 
				        Margin="8,0,0,8" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom" 
                        IsEnabled="{Binding IsRoleSelected, Mode=OneWay}"
				        Content="Edit..." />

                    <Button 
                        x:Name="addRole1" 
				        Grid.ColumnSpan="2"
                        Grid.Row="4" 
                        Height="21" 
                        Width="45" 
				        Margin="0,0,110,8" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom" 
                        IsEnabled="{Binding IsEnabled, Mode=OneWay}"
				        Content="Add" />
                    
                    <Button 
                        x:Name="removeRole1" 
                        Grid.ColumnSpan="2"
				        Grid.Row="4" 
                        Height="21" 
                        Width="55" 
				        Margin="0,0,50,8" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom"
                        IsEnabled="{Binding IsEnabled, Mode=OneWay}"
				        Content="Remove" />
                    
                    <Button 
                        x:Name="applyRole1" 
				        Grid.ColumnSpan="2"
                        Grid.Row="4" 
                        Height="21" 
                        Width="45" 
				        Margin="0,0,0,8" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom" 
                        IsEnabled="{Binding IsEnabled, Mode=OneWay}"
				        Content="Apply" />

                </Grid>
            
        </Grid>

        </Border>
        <dataInput:Label x:Name="heading" Grid.Column="1" Grid.Row="3" Background="#FFF0F0F0"
				Margin="16,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
				Content="{Binding Heading, Mode=OneWay}"/>
        
        <dataInput:Label Content="Target Repository : " Height="20" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="5" />
        <ComboBox x:Name="cmbRepositories" Grid.Row="5" Margin="110,0,0,0" Grid.Column="0" Grid.ColumnSpan="2" Height="21" FontSize="10" Width="200" HorizontalAlignment="Left"/>
        <Button x:Name="btnApply1" 
			Grid.Column="1" Grid.Row="5" Height="21" Width="73"
			Margin="0,0,8,0" VerticalAlignment="Center" HorizontalAlignment="Right"  
			Content="Apply" Tag="Apply1"/>
        <Button x:Name="btnCancel1" 
			Grid.Column="1" Grid.Row="5" Height="21" Width="73" 
			Margin="0,0,89,0" VerticalAlignment="Center" HorizontalAlignment="Right" 
			Content="Cancel" Tag="Cancel1"/>
        <Button x:Name="btnOK1"
			Grid.Column="1" Grid.Row="5" Height="21" Width="73"
			Margin="0,0,170,0" VerticalAlignment="Center" HorizontalAlignment="Right" 
			Content="OK" Tag="OK1"/>

    </Grid>
</UserControl>

<!--
id
name
description
status
role definition
-->