branches/2.4.x multiple classmaps/Modules/Status/Desktop/StatusRegion/StatusView.xaml

<UserControl x:Class="org.iringtools.modules.status.statusregion.StatusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="auto" Height="25" HorizontalAlignment="Stretch">
	<UserControl.Resources>
	<!--<Storyboard x:Name="NoticeMe" AutoReverse="True" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="stsCenter1" Storyboard.TargetProperty="(TextBlock.FontSize)">
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="14"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="12"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="stsCenter1" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
				<SplineColorKeyFrame KeyTime="00:00:01" Value="#FFF0E40A"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>-->
  </UserControl.Resources>
  
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="White" Offset="1"/>
    			<GradientStop Color="#FFF0F0F0"/>
    		</LinearGradientBrush>
    	</Grid.Background>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <TextBlock Margin="5" x:Name="stsLeft1" Grid.Column="0" Text="LEFT" Foreground="#FF000000"/>
      <TextBlock Margin="5"  x:Name="stsCenter1" Grid.Column="1" Text="CENTER" Foreground="#FF000000" FontFamily="Portable User Interface" />
      <TextBlock Margin="5" x:Name="stsRight1" Grid.Column="2" Text="RIGHT" Foreground="#FF000000"/>
  </Grid>
</UserControl>
