Prototypes/iRTProxyConfig/iRTProxyConfig/View/ProxyParamsView.xaml

<UserControl x:Class="iRTProxyConfig.View.ProxyParamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xamlxtras="clr-namespace:iRTProxyConfig.XamlXtras"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Right" 
                        Foreground="Red" FontWeight="Bold"
                        FontSize="12pt">
                        !!
                            </TextBlock>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="{Binding BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="202*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="125*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" x:Name="imgHeader"  Margin="5,5,0,5" HorizontalAlignment="Center">
            <Image.Source>
                <BitmapImage UriSource="/iRTProxyConfig;component/Images/iRINGToolslogo.jpg" />
            </Image.Source>
        </Image>
        <Viewbox Grid.Row="0" Grid.Column="1" Stretch="Uniform" Margin="3">
            <TextBlock Name="tbAppTitle" Text="{Binding AppName}" />
        </Viewbox>
        <Label Content="iRINGTools Folder" Target="{Binding ElementName=iRingToolsFolder}" Grid.Row="1" Margin="6" TabIndex="10" />
        <Label Content="Username" Grid.Row="2" Margin="6"  TabIndex="40"/>
        <Label Content="Password" Grid.Row="3" Margin="6"  TabIndex="60"/>
        <Label Content="Proxy Host" Grid.Row="4" Margin="6"  TabIndex="80"/>
        <Label Content="Proxy Port" Grid.Row="5" Margin="6"  TabIndex="100"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="6"  TabIndex="20">
            <TextBox.Text>
                <Binding Path="iRingToolsFolder" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="6" TabIndex="50">
            <TextBox.Text>
                <Binding Path="Username" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
             </TextBox.Text>
        </TextBox>
        <PasswordBox Grid.Row="3" Grid.Column="1" Margin="6" PasswordChar="*" TabIndex="70"
                     xamlxtras:PasswordBoxAssistant.BindPassword="true"
                     xamlxtras:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </PasswordBox>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="6" TabIndex="90">
            <TextBox.Text>
                <Binding Path="ProxyHost" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
             </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="6"  TabIndex="110">
            <TextBox.Text>
                <Binding Path="ProxyPort" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Content="..." Command="{Binding GetIRTFolder}"  Grid.Row="1"  Grid.Column="2" Margin="6,6,25,6" Width="21" TabIndex="30" />
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" >
            <Button Content="Update" Command="{Binding UpdateCommand}" Grid.Row="6" Margin="6" Width="60" IsDefault="True"  TabIndex="120"  />
            <Button Content="Reset" Command="{Binding ResetCommand}" Grid.Row="6" Grid.Column="1" Margin="6,6,0,6" Width="60" TabIndex="130" />
        </StackPanel>
    </Grid>
</UserControl>
