branches/1.2.x/Modules/Mapping/Desktop/_MappingEditor/MEMappingRegion/MappingView.xaml

<UserControl x:Class="org.iringtools.modules.memappingregion.MappingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    HorizontalAlignment="Stretch">	
  <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" Background="#FFF0F0F0">
    <Grid.RowDefinitions>
      <RowDefinition Height="28"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
        
      <StackPanel Orientation="Horizontal" Margin="4,4,4,0">
          <TextBox x:Name="txtLabel" BorderBrush="#8FA0AE" Width="Auto" MinWidth="150" Height="24" Text="{Binding Path=SelectedIMLabel}" IsEnabled="False"/>
          <Button x:Name="btnAddGraph" Height="24" Width="40" Margin="5,0,0,0" Content="+G" ToolTipService.ToolTip="Add Graph" ToolTipService.Placement="Top" IsEnabled="False"/>
          <Button x:Name="btnAddTemplate" Height="24" Width="40" Margin="5,0,0,0" Content="+T" ToolTipService.ToolTip="Add Template" ToolTipService.Placement="Top" IsEnabled="False"/>
          <Button x:Name="btnMap" Height="24" Width="40" Margin="5,0,0,0" Content="+M" ToolTipService.ToolTip="Add Map" ToolTipService.Placement="Top" IsEnabled="False"/>
          <Button x:Name="btnMakeClassRole" Height="24" Width="40" Margin="5,0,0,0" Content="+CR" ToolTipService.ToolTip="Make ClassRole" ToolTipService.Placement="Top" IsEnabled="False"/>
          <ComboBox x:Name="cbValueList" MinWidth="120" Margin="5,0,0,0" Height="24" IsEnabled="False"/>
          <Button x:Name="btnAddValueList" Height="24" Width="40" Margin="1,0,0,0" Content="+VL" ToolTipService.ToolTip="Add Value List" ToolTipService.Placement="Top" IsEnabled="False"/>
          <Button x:Name="btnDelete" Height="24" Width="40" Margin="5,0,0,0" Content="X" ToolTipService.ToolTip="Delete" ToolTipService.Placement="Top" IsEnabled="False"/>
          <Button x:Name="btnSave" Height="24" Width="40" Margin="5,0,0,0" Content="Save" ToolTipService.ToolTip="Save Mapping file" ToolTipService.Placement="Top" IsEnabled="False"/>
        </StackPanel>
        
    </Grid>
    <Grid Grid.Row="1" Margin="4,4,4,4">
      <controls:TreeView x:Name="tvwMapping" VerticalAlignment="Stretch" Height="Auto" BorderBrush="#8FA0AE" BorderThickness="1"/>
      <TextBlock Height="29" VerticalAlignment="Bottom" Text="Mapping" TextWrapping="Wrap" FontFamily="Portable User Interface" FontSize="20" FontStyle="Italic" FontWeight="Bold" Opacity="0.1" Width="106" HorizontalAlignment="Right"/>
    </Grid>
  </Grid>
</UserControl>