trunk/Modules/Mapping/Silverlight/_MappingEditor/MEMappingRegion/MappingView.xaml

<UserControl x:Class="org.iringtools.modules.memappingregion.MappingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"    
>	
  <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFF0F0F0">    
    <TextBox x:Name="txtLabel" BorderBrush="#8FA0AE" Width="Auto" HorizontalAlignment="Stretch" Height="25" Margin="4,4,416,4" VerticalAlignment="Top" Text="{Binding Path=SelectedIMLabel}" TextWrapping="Wrap" MinWidth="110"/>
      <Button x:Name="btnAddGraph" Content="Add Graph" Height="25" Width="70" HorizontalAlignment="Right" Margin="0,4,342,4" VerticalAlignment="Top"  />      
      <Button x:Name="btnAddTemplate" Content="Add Template" Height="25" Width="90" HorizontalAlignment="Right" Margin="0,4,248,4" VerticalAlignment="Top"  />
      <Button x:Name="btnMap" Content="Add Map"	Height="25" Width="70" Margin="0,4,173,4" VerticalAlignment="Top" HorizontalAlignment="Right"  />        
      <Button x:Name="btnDelete" Content="Delete" Height="25" Width="70" Margin="0,4,98,4" VerticalAlignment="Top" HorizontalAlignment="Right"/>    
      <Button x:Name="btnSave" Content="Save Mapping" Width="90" Height="25"  Margin="0,4,4,4" VerticalAlignment="Top" HorizontalAlignment="Right"  />    
      <Button x:Name="btnData" Content="Data Objects" Visibility="Collapsed"	Height="25" Width="90" Margin="0,4,4,4" VerticalAlignment="Top" HorizontalAlignment="Right"/>
      <controls:TreeView Margin="4,33,4,4" x:Name="tvwMapping" VerticalAlignment="Stretch" Height="Auto" BorderBrush="#8FA0AE" BorderThickness="1"/>
	  	<TextBlock Height="29" Margin="0,0,32,30" VerticalAlignment="Bottom" Text="Mapping" TextWrapping="Wrap" FontFamily="Portable User Interface" FontSize="20" FontStyle="Italic" FontWeight="Bold" Opacity="0.1" Width="106" HorizontalAlignment="Right"/>
  </Grid>
</UserControl>
