trunk/Utilities/AdapterClient/AdapterClient.xaml

<Window x:Class="IDS_ADI.iRING.Adapter.AdapterClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="iRING Adapter Client" Height="468" Width="783" FontSize="12" FontFamily="Segue UI" Icon="iRING.ico">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="669*" />
      <ColumnDefinition Width="92*" />
    </Grid.ColumnDefinitions>
    <Grid.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF"/>
        <GradientStop Color="#FF3C78AC" Offset="1"/>
      </LinearGradientBrush>
    </Grid.Background>
    <Border Margin="12,118,12,12" Name="border1" BorderThickness="1" BorderBrush="#FF3C78AC" Grid.ColumnSpan="2">
      <ListBox Margin="8,8,8,8" Name="listBoxResults" Foreground="Black" Background="White">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <Image Source="{Binding ImageName}" VerticalAlignment="Top" Margin="0,2,0,2"/>
              <TextBlock Text="{Binding Message}" Margin="4,4,4,0" VerticalAlignment="Center" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Border>
    <Label Height="28" Margin="12,8,0,0" Name="labelAdapterURL" VerticalAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="80" VerticalContentAlignment="Center">Adapter URL:</Label>
    <TextBox Margin="98,10,25,0" Name="textBoxAdapterURL" Height="28" VerticalAlignment="Top" VerticalContentAlignment="Center">http://localhost/AdapterService/Service.svc</TextBox>
    <Button Height="28" HorizontalAlignment="Right" Margin="0,10,11,0" Name="buttonRefresh" VerticalAlignment="Top" Width="100" Click="buttonRefresh_Click" IsEnabled="False" Grid.ColumnSpan="2">Refresh</Button>
    <Label Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="12,45,0,0" Name="labelTargetURL" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="80">Target URL:</Label>
    <TextBox Height="28" Margin="98,44,26,0" Name="textBoxTargetURL" VerticalAlignment="Top" VerticalContentAlignment="Center">http://localhost/InterfaceService/</TextBox>
    <Button Height="28" Margin="0,44,12,0" Name="buttonPull" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Click="buttonPull_Click" IsDefault="True" Grid.ColumnSpan="2">Pull</Button>
    <Label Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="12,79,0,0" Name="labelGraphName" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="80">Graph Name:</Label>
    <TextBox Height="28" Margin="98,78,132,0" Name="textBoxGraphName" VerticalAlignment="Top" VerticalContentAlignment="Center">Equipment</TextBox>
    <!--<Button Height="28" Margin="0,78,11,0" Name="buttonDictionaryGenerate" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Click="buttonDictionaryGenerate_Click" IsDefault="True" Grid.ColumnSpan="2">Generate Dictionary</Button>-->
    <Button HorizontalAlignment="Right" Margin="0,78,26,0" Name="buttonClear" Width="100" Height="28" VerticalAlignment="Top" Click="buttonClear_Click">Clear Triplestore</Button>
    <Button HorizontalAlignment="Right" Margin="0,78,-80,0" Name="buttonClearLog" Width="100" Height="28" VerticalAlignment="Top" Click="buttonClearLog_Click">Clear Logs</Button>
  </Grid>
</Window>
