branches/2.5.0.2/Modules/Search/Silverlight/SearchControl/SearchControl.xaml

<UserControl x:Name="SearchControl1" 
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"          
    x:Class="org.iringtools.modules.search.searchregion.SearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
>
  <Grid ShowGridLines="False" x:Name="LayoutRoot" Background="#FFF0F0F0" >
    <Grid.RowDefinitions>
      <RowDefinition Height="26"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid x:Name="SearchEntry" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
      <TextBox Margin="4,0,140,0" BorderBrush="#8FA0AE" BorderThickness="1" HorizontalAlignment="Stretch" Text="" TextWrapping="Wrap" x:Name="txtSearch" Height="22" VerticalAlignment="Center" />
      <CheckBox Margin="0,4,82,0" BorderBrush="#8FA0AE" BorderThickness="1" Width="53" Height="22" HorizontalAlignment="Right" Content="Reset" x:Name="chkReset" VerticalAlignment="Center"/>
      <Button Margin="0,0,4,0" BorderBrush="#8FA0AE" BorderThickness="1" Width="73" Height="22" HorizontalAlignment="Right" Content="Search" x:Name="btnSearch" VerticalAlignment="Center"/>
    </Grid>

    <Grid x:Name="Navigation" Grid.Row="2" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <ItemsControl x:Name="itcModelBrowser" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
      <TextBlock Height="29" Width="330" Margin="0,0,30,27" Opacity="0.1"
               VerticalAlignment="Bottom" HorizontalAlignment="Right"
               Text="ISO15926 Information Model" TextWrapping="Wrap" 
               FontFamily="Portable User Interface" FontSize="20" FontStyle="Italic" FontWeight="Bold" />
    </Grid>
  </Grid>
</UserControl>
