tags/1.1.1/Modules/RDSWIPModelling/MainRegion/RefDataEditor/RefDataBrowserView.xaml

<UserControl 
    x:Name="RefDataBrowserView1" 
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"          
    x:Class="Modelling.MainRegion.RefDataBrowser.RefDataBrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation"
    Height="Auto" Width="Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
>
  <Grid ShowGridLines="False" x:Name="LayoutRoot" 
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
    <Grid.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF"/>
        <GradientStop Color="#FF286700" Offset="1"/>
      </LinearGradientBrush>
    </Grid.Background>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"  />
      <ColumnDefinition Width="*"  />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <ItemsControl Name="Search" Grid.RowSpan="2" Grid.Column="0" Regions:RegionManager.RegionName="SearchRegion"
        		      VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

    <basics:GridSplitter Opacity="0" Grid.RowSpan="2" Grid.Column="0" Width="4"/>

    <ItemsControl Name="Details" Grid.Row="1" Grid.Column="1" Regions:RegionManager.RegionName="DetailRegion" 
				          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

    <ItemsControl Name="ContextMenu" Grid.Row="0" Grid.Column="1" Regions:RegionManager.RegionName="ContextMenuRegion"
        		      VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

    <ItemsControl Name="ClassEditor" Grid.Row="1" Grid.Column="1" Regions:RegionManager.RegionName="ClassEditorRegion" 
				          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

    <ItemsControl Name="TemplateEditor" Grid.Row="1" Grid.Column="1" Regions:RegionManager.RegionName="TemplateEditorRegion" 
				          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

  </Grid>
</UserControl>
