tags/2.2.0/Modules/Popup/Silverlight/PopupRegion/PopupView.xaml

<UserControl xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  
             x:Class="org.iringtools.modules.popup.popupregion.PopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"                   
             Width="Auto" 
             Height="Auto"
             HorizontalAlignment="Stretch" 
             VerticalAlignment="Stretch"
             Visibility="Visible">

    <Grid Height="Auto" Width="Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto"  Opacity="0.765" Fill="#FF8A8A8A" />

        <Border CornerRadius="10" Background="#F0F0F0" Width="600" Height="400">

            <controls:DockPanel x:Name="LayoutRoot" Background="White" LastChildFill="True">
                <Button controls:DockPanel.Dock="Left" Content="#1" />
                <Button controls:DockPanel.Dock="Left" Content="#2" />
                <basics:GridSplitter controls:DockPanel.Dock="Left" Opacity="0" Width="4"/>
                <Button Content="Filler" />
            </controls:DockPanel>

        </Border>

    </Grid>

</UserControl>