branches/1.2.x/Modules/ContextMenu/Silverlight/ContextMenuRegion/ContextMenuView.xaml

<UserControl x:Class="org.iringtools.modules.contextmenu.contextmenuregion.ContextMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
    Height="40" HorizontalAlignment="Stretch" d:DesignWidth="515">
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFF0F0F0">
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="btnEditTemplate1" Tag="EditTemplate1" 
			Height="21" Width="90" 
			Margin="0,4,8,4" HorizontalAlignment="Right" 
			Content="Edit Template"/>
        
        <Button x:Name="btnAddTemplate1" Tag="AddTemplate1" 
			Height="21" Width="90" 
			Margin="0,4,106,4" HorizontalAlignment="Right" 
			Content="Add Template"/>

        <Button x:Name="btnEditClass1" Tag="EditClass1" 
			Height="21" Width="90" 
			Margin="0,4,204,4" HorizontalAlignment="Right" 
			Content="Edit Class"/>
        
        <Button x:Name="btnAddClass1" Tag="AddClass1" 
			Height="21" Width="90" 
			Margin="0,4,302,4" HorizontalAlignment="Right" 
			Content="Add Class"/>
        
        <Button x:Name="btnPromoteItem1" Tag="PromoteItem1" 
			Height="21" Width="90" 
			Margin="0,4,402,4" HorizontalAlignment="Right" 
			Content="Promote"/>

    </Grid>
</UserControl>
