Modules/InformationModel/Silverlight/Views/MenuRegionRight/LoginView.xaml

<UserControl x:Class="InformationModel.Views.MenuRegionRight.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    >
	<Grid x:Name="LayoutRoot" Width="284">
    <ItemsControl x:Name="itcSpinner" VerticalAlignment="Center" HorizontalAlignment="Right" />
    <!--<Grid.RowDefinitions>
      <RowDefinition Height="3"/>
      <RowDefinition Height="20" x:Name="rdLogin"/>
      <RowDefinition Height="20" x:Name="rdLogout"/>
    </Grid.RowDefinitions>

   <TextBlock Grid.Row="1" x:Name="lblLogin" Height="14" HorizontalAlignment="Left" Width="41" Text="Login:"  Foreground="#FFFAF7F7"/>
   <TextBlock  Grid.Row="1" x:Name="lblPassword" Height="14" Margin="155,0,0,0" HorizontalAlignment="Left" Width="41" Text="Pass:" Foreground="#FFFAF7F7" />

   <TextBox Grid.Row="1" x:Name="txtLogin" Height="20" HorizontalAlignment="Left" Margin="45,1,1,1" VerticalAlignment="Bottom" Width="87" Text="" TextWrapping="Wrap" FontFamily="Arial" FontSize="12"/>
		 <PasswordBox Grid.Row="1" x:Name="txtPassword"  HorizontalAlignment="Right" Margin="1,1,8,1" Width="83" Height="20" VerticalAlignment="Bottom"/>
		  
   <Button  Grid.Row="1" x:Name="btnLogin" HorizontalAlignment="Right" Margin="1,1,-35,1" Width="39" Content="Login" VerticalAlignment="Top" Height="20"/>
  
    <TextBlock Grid.Row="2" Text="Logged in as " Margin="92,1,1,1" Foreground="White" VerticalAlignment="Bottom"/>
    <TextBlock Grid.Row="2" x:Name="lblLoginName" Text="Billkrat" Margin="170,1,1,1" Foreground="White" VerticalAlignment="Bottom"/>
    <Button  Grid.Row="2" x:Name="btnLogout" HorizontalAlignment="right" Margin="120,0,0,0" Width="50" Content="Logout" VerticalAlignment="Top" Height="20"/>-->

  </Grid>
</UserControl>
