branches/interop/Modules/InformationModel/Silverlight/Views/_MappingEditor/MEPinnedRegion/PinnedView.xaml

<UserControl x:Class="InformationModel.Views.MEPinnedRegion.PinnedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="420" Height="150" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" >
    <Grid.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC9E7E7" />
        <GradientStop Color="#FFFFFFFF" Offset="1"/>
      </LinearGradientBrush>
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
     <TextBox Height="27" Width="165" Grid.Row="1"  Text="{Binding Path=SelectedIMLabel}" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,1,8,2"/>
    	<TextBox Height="27" Width="165" Grid.Row="2"  Text="{Binding Path=SelectedIMRepository}" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,0.5,8,2.5"/>
    	<TextBox Height="27" Width="165" Grid.Row="3"  Text="{Binding Path=SelectedIMUri}" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,0.5,8,2.5"/>

    	<TextBox Height="27" Width="165"  Text="{Binding Path=SelectedDataSourcePropertyName}" TextWrapping="Wrap" Margin="43,1,0,2" HorizontalAlignment="Left" Grid.Row="1"/>
    	<TextBox Height="27" Width="165"  Text="{Binding Path=SelectedDataSourceDataTypeField}" TextWrapping="Wrap" Margin="43,1,0,2" HorizontalAlignment="Left" Grid.Row="2"/>
    	<TextBox Height="27" Width="165"  Text="{Binding Path=SelectedDataSourceIsRequiredField}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="43,1,0,2" Grid.Row="3"/>
    	<CheckBox x:Name="chkDataSource" HorizontalAlignment="Left" Margin="43,8,0,3" Width="18" Content=""/>
    	<CheckBox x:Name="chkInformationModel" HorizontalAlignment="Right" Margin="0,8,155,-1" Width="18" Content=""/>
    	<TextBlock HorizontalAlignment="Left" Margin="61,8,0,8" Width="147" Text="Pinned  Data Source" TextWrapping="Wrap"/>
    	<TextBlock HorizontalAlignment="Right" Margin="0,8,8,8" Width="143" Text="Pinned Information Model" TextWrapping="Wrap"/>

  </Grid>
</UserControl>
