tags/1.2.0/Modules/RDSWIPModelling/MainRegion/RDSWIPEditor/RefDataBrowserView.xaml

<UserControl x:Name="RefDataBrowserView1" 
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"          
    x:Class="Modelling.MainRegion.RefDataBrowser.RefDataBrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation"
    Height="Auto" Width="Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

  <Grid ShowGridLines="False" x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" >
   <Grid.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF"/>
        <GradientStop Color="#FF086BAA" Offset="1"/>
      </LinearGradientBrush>
    </Grid.Background>    

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"  />
      <ColumnDefinition Width="*"  />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="14*"/>
    </Grid.RowDefinitions>

    <!--<basics:GridSplitter Grid.RowSpan="2" Grid.Row="0"  Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="4"/>-->
    
    <ItemsControl Grid.Row="0" Grid.Column="0" Regions:RegionManager.RegionName="MESearchRegion"
        		 VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

    <ItemsControl Name="Navigation" Grid.Row="1" Grid.Column="0" Regions:RegionManager.RegionName="MENavigationRegion"
	  				  	VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />

    <ItemsControl  Name="Detail" Grid.Row="0"  Grid.Column="1" Grid.RowSpan="2" Regions:RegionManager.RegionName="MEDetailRegion" 
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        
    </Grid>
</UserControl>
