trunk/Modules/Mapping/Silverlight/_MappingEditor/ProjectApplicationRegion/ProjectApplicationView.xaml

<UserControl xmlns:controls="clr-namespace:System.Windows;assembly=System.Windows.Controls"
    x:Class="org.iringtools.modules.projectapplicationregion.ProjectApplicationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Background="Red">
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFF0F0F0"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Project"  Grid.Column="0" Margin="5,5,0,5" TextAlignment="Left" FontFamily="Portable User Interface" FontSize="12" FontStyle="Italic"/>
        <ComboBox Name="ProjectCombo" Grid.Column="1" Margin="5,0,5,0"  Grid.Row="0" ItemsSource="{Binding ScopeList.Project}" Width="Auto"/>
        <TextBlock Text="Application" Grid.Column="2" Grid.Row="0" Margin="5,5,0,5" TextAlignment="Left" FontFamily="Portable User Interface" FontSize="12" FontStyle="Italic"/>
        <ComboBox Name="AppCombo" Grid.Column="3" Grid.Row="0" Margin="5,0,0,0" Width="Auto" />
    </Grid>
</UserControl>
