Modules/Search/Desktop/SearchControl/SearchControl.xaml

<UserControl x:Name="SearchControl1"          
    x:Class="org.iringtools.modules.search.searchregion.SearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation"
    Height="Auto" Width="Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d">

  <Grid ShowGridLines="False" x:Name="LayoutRoot" Background="#FFF0F0F0" >

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"  />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid x:Name="SearchEntry" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
      <TextBox Margin="4,0,85,0" HorizontalAlignment="Stretch" Text="" TextWrapping="Wrap" x:Name="txtSearch" Height="22" VerticalAlignment="Center" BorderThickness="1"/>
      <Button Margin="0,0,4,0" Width="73" Height="21" HorizontalAlignment="Right" Content="Search" x:Name="btnSearch" VerticalAlignment="Center"/>
    </Grid>
    
    <Grid x:Name="Navigation" Grid.Row="2" Grid.Column="0" Height="Auto" Width="Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFF0F0F0">
      
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"  />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <ItemsControl x:Name="itcModelBrowser" Grid.Row="0" Grid.Column="0"  ScrollViewer.VerticalScrollBarVisibility="Auto"/>

      <TextBlock Height="29" Width="330" Margin="0,0,36,33" 
               VerticalAlignment="Bottom" HorizontalAlignment="Right"
               Text="ISO15926 Information Model" 
               TextWrapping="Wrap" 
               FontFamily="Portable User Interface" FontSize="20" FontStyle="Italic" FontWeight="Bold" 
               Opacity="0.1"/>

    </Grid>
    
    </Grid>
</UserControl>
