branches/demos/DemoControlPanel/Results.xaml

<UserControl x:Class="DemoControlPanel.Results"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls"
    Width="590" Height="430">
    <Canvas Background="white" Height="430" Width="590">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0">
                <TextBlock  Margin="8,8,8,8" x:Name="tbResultsDescription" VerticalAlignment="Center" Text="Response Results" FontSize="20" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <TextBox x:Name="tblResults" Height="324"  Width="574" AcceptsReturn="True"
                 Text="" Margin="8" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Margin="4,4,4,4" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="btnCloseResults" Click="btnCloseResults_Click" Margin="4" Width="128" Height="24" Content="Close" />
                <Button x:Name="btnSaveResults" Click="btnSaveResults_Click" Margin="4" Width="128" Height="24" Content="Save" />
            </StackPanel>
        </Grid>
    </Canvas>
</UserControl>
