trunk/RefDataEditor/RefDataEditor/Page.xaml

<UserControl x:Class="RefDataEditor.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
>
  <Grid x:Name="PageGrid" ShowGridLines="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
    <Grid.Background>
      <SolidColorBrush Color="White"/>
    </Grid.Background>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0"  />
      <ColumnDefinition Width="*"  />
      <ColumnDefinition Width="0"  />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="10"/>
    </Grid.RowDefinitions>

    <ItemsControl Grid.Row="0" Grid.Column="1" Background="Wheat"  
                  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
			            Regions:RegionManager.RegionName="MenuRegion"/>

    <ItemsControl Name="MainItem" Grid.Row="1" Grid.Column="1" 
                  VerticalAlignment="Center" HorizontalAlignment="Stretch" 
			            Regions:RegionManager.RegionName="MainRegion"  />

    <ItemsControl Grid.Row="2" Grid.Column="1"  Background="White"
                  VerticalAlignment="Top" HorizontalAlignment="Stretch" 
			            Regions:RegionManager.RegionName="StatusRegion"  />

    <ItemsControl Name="OverlayItem" Grid.ColumnSpan="3" Grid.RowSpan="3"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
			            Regions:RegionManager.RegionName="OverlayRegion"  />

    <ItemsControl Grid.ColumnSpan="3" Grid.RowSpan="3"
                  VerticalAlignment="Center" HorizontalAlignment="Center" 
			            Regions:RegionManager.RegionName="SpinnerRegion"  />

  </Grid>
</UserControl>
