trunk/NHibernateEditor/NHibernateEditor/CompositeKeys.xaml

<controls:ChildWindow x:Class="ApplicationEditor.CompositeKeys"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="728" Height="400" 
           Title="CompositeKeys" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2" Width="704">
        <Grid.RowDefinitions>
      <RowDefinition Height="24"/>
      <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width=".5*"/>
      <ColumnDefinition Width="85"/>
      <ColumnDefinition Width=".5*"/>
    </Grid.ColumnDefinitions>
    <ListBox Grid.Row="1" Grid.Column="0" x:Name="lbSourceProperties" MinHeight="25" Height="Auto" Margin="0,8,0,0" Width="200" AllowDrop="True" SelectionMode="Single" />
      <sdk:Label Grid.Row="0" Grid.Column="0" Height="23" Margin="2,2,0,0" Name="label1" Width="100" Content="Data Properties: " />

      <Button x:Name="CancelButton" Grid.Column="2" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="2" />
    <Button x:Name="OKButton" Grid.Column="2" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="2" VerticalAlignment="Center" />
    <StackPanel Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"  Orientation="Vertical">
      <Button x:Name="btnAddCompKey" Content="Add =>" Width="75" Margin="5" Click="btnAddCompKey_Click" />
      <Button x:Name="btnDelCompKey" Content="Remove &lt;=" Width="75" Margin="5" Click="btnDelCompKey_Click" />
    </StackPanel>

      <sdk:Label Grid.Column="2" Margin="2,5,0,0"  Height="23"  Name="label2" VerticalAlignment="Top" Width="80" Content="Keys:  " />
    <ListBox x:Name="lbKeys" Grid.Row="1" Grid.Column="2"  MinHeight="25" Height="Auto" Margin="0,8,0,0" Width="200" AllowDrop="True" SelectionMode="Single" />

  </Grid>
</controls:ChildWindow>