trunk/NHibernateEditor/NHibernateEditor/Relations.xaml

<controls:ChildWindow x:Class="ApplicationEditor.Relations"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="600" Height="400" 
           Title="Manage Data Object Relations" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="125*"/>
      <ColumnDefinition Width="125*"/>
      <ColumnDefinition Width="125*"/>
    </Grid.ColumnDefinitions>
      <Grid.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF"/>
        <GradientStop Color="#FF3C78AC" Offset="1"/>
      </LinearGradientBrush>
    </Grid.Background>
   
      <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="4" Grid.Column="2" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="4" Grid.Column="2"/>
  
    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
      <sdk:Label HorizontalAlignment="Left" Name="label1" Width="Auto" Height="25" Margin="5,0,0,0" Content="Selected Object: " />
      <TextBlock Height="25" HorizontalAlignment="Left" Margin="7,5,0,0" x:Name="tblPrimaryObject" VerticalAlignment="Top" />
    </StackPanel>
    <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
    <sdk:Label  Height="25" HorizontalAlignment="Left" Margin="7,5,0,0" Name="label2" VerticalAlignment="Top" Width="62" Content="Related:" />
      <ComboBox x:Name="cbRelated" Height="25" Width="120" SelectionChanged="cbRelated_SelectionChanged" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" >
      <sdk:Label Height="25" HorizontalAlignment="Left" Margin="7,5,0,0" Name="label3" VerticalAlignment="Top" Content="Type:" Width="50" />
      <ComboBox x:Name="cbRelationType" Height="25" Width="120" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
      <sdk:Label Height="25" HorizontalAlignment="Left" Margin="7,5,0,0" Name="label4" VerticalAlignment="Top" Content="Properties:" Width="62"/>
      <ComboBox x:Name="cbSourceProps" Height="25" Width="120" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
      <sdk:Label Height="25" HorizontalAlignment="Left" Margin="7,5,0,0" Name="label5" VerticalAlignment="Top" Content="Properties:" Width="62"/>
      <ComboBox x:Name="cbRelatedProps" Height="25" Width="120" />
    </StackPanel>
      <Button x:Name="btnAddRelation" Content="Add Property Map" Height="25" Width="150" Click="btnAddRelation_Click" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"/>
      <ListBox x:Name="lbRelatedProps" Margin="5" SelectionMode="Single" Height="Auto" Width="Auto"  AllowDrop="True"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
      <Button x:Name="btnDelRelation" Height="25" Width="150" Margin="10" Content="Delete Property Map" Click="btnDelRelation_Click" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <ComboBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" x:Name="cbExisting" VerticalAlignment="Top" Width="120" SelectionChanged="cbExisting_SelectionChanged" />
    <sdk:Label  Height="25" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,5,0,0" Name="label6" VerticalAlignment="Top" Width="120" Content="Existing Relationships" />
  </Grid>
</controls:ChildWindow>