trunk/NHibernateEditor/NHibernateEditor/Relations.xaml

<controls:ChildWindow x:Class="ApplicationEditor.Relations"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="550" Height="400" 
           Title="Manage Data Object Relations" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
      <RowDefinition Height="25"/>
      <RowDefinition Height="50*" />
      <RowDefinition Height="50*"/>
      <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="105"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
      <Grid.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF"/>
        <GradientStop Color="#FF3C78AC" Offset="1"/>
      </LinearGradientBrush>
    </Grid.Background>

    <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="3" Grid.Column="2" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="3" Grid.Column="2"/>
   
    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
      <sdk:Label HorizontalAlignment="Left" Name="label1" Width="Auto" Height="25" Margin="5,0,0,0" Content="Primary Object: " />
      <TextBlock Height="25" HorizontalAlignment="Left" Margin="7,5,0,0" x:Name="tblPrimaryObject" VerticalAlignment="Top" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
      <ComboBox x:Name="cbAvailableObjects" Height="23"  Width="150" Margin="5,0,0,0" />
    </StackPanel>
    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" VerticalAlignment="Center">
      <Button Content="Add"  Height="23" HorizontalAlignment="Left" Margin="3" x:Name="btnCreateRelation" VerticalAlignment="Center" Width="85" Click="btnCreateRelation_Click" />
      <Button Content="Remove" Height="23" HorizontalAlignment="Left" Margin="3" x:Name="btnRemoveRelation" VerticalAlignment="Center" Width="85" Click="btnRemoveRelation_Click" />
      </StackPanel>
    <ComboBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="203,11,0,0" x:Name="cbRelationTypes" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="3" />
    <ComboBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="27,11,0,0" x:Name="cbSourceProps" VerticalAlignment="Top" Width="144" />
    <ComboBox Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="57,20,0,0" x:Name="cbTargetProps" VerticalAlignment="Top" Width="120" />
  </Grid>
</controls:ChildWindow>