branches/2.5-adapter old/Modules/Mapping/Silverlight/MainRegion/MappingEditor/MappingEditorView.xaml

<UserControl x:Name="MappingEditorView1"
		xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  
						 x:Class="org.iringtools.modules.mainregion.MappingEditorView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		xmlns:Regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation"
		Height="Auto" Width="Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

	<Grid ShowGridLines="False" x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" >
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFFFFFFF"/>
				<GradientStop Color="#FF3C78AC" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition x:Name="ProjAppRow" Height="26"/>
			<RowDefinition x:Name="TopRow" Height="*"/>
			<RowDefinition x:Name="BottomRow" Height="*"/>
		</Grid.RowDefinitions>
		
		<ItemsControl Name="ProjectApplication" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"  Regions:RegionManager.RegionName="ProjAppRegion"
									VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

		<ItemsControl Name="DataSource" Grid.Row="1" Grid.Column="0" Regions:RegionManager.RegionName="MEDataSourceRegion"
									VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />

		<ItemsControl Name="Search" Grid.Row="1" Grid.Column="1" Regions:RegionManager.RegionName="SearchRegion"
									VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

		<ItemsControl Name="Details" Grid.Row="2"  Grid.Column="0" Regions:RegionManager.RegionName="DetailRegion" 
									HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

		<ItemsControl Name="Mapping" Grid.Row="2" Grid.Column="1" Regions:RegionManager.RegionName="MEMappingRegion"
									VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />

		<ItemsControl Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"
									VerticalAlignment="Center" HorizontalAlignment="Center" 
									Regions:RegionManager.RegionName="SpinnerRegion"  />
    
		<basics:GridSplitter Name="HorizontalSplitter" Opacity="0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Fuchsia"/>
		<basics:GridSplitter Opacity="0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Width="4"/>

	</Grid>
</UserControl>
