Utilities/FacadeExchange/FacadeExchange.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="org.iringtools.utils.exchange.FacadeExchange" 
        Title="iRINGTools Façade Exchange Utility" FontSize="12" 
        FontFamily="Segue UI" 
        Icon="resources/iRING.ico" 
        AllowsTransparency="False" 
        WindowStyle="SingleBorderWindow" 
        MinHeight="555" 
        MinWidth="537"
        Height="555" 
        Width="537">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="122" />
      <ColumnDefinition Width="520*" />
      <ColumnDefinition Width="112" />
    </Grid.ColumnDefinitions>
    <Grid.Background>
      <SolidColorBrush Color="#FFF0F0F0"/>
    </Grid.Background>
    <StackPanel Height="60" 
                VerticalAlignment="Top"  
                Orientation="Horizontal" Grid.ColumnSpan="3">
      <Image Margin="10,10,0,10" 
              Source="Resources/iRINGTools_logo_small.png"  />
      <TextBlock Text="Façade Exchange Utility" 
                 FontSize="24" 
                 FontWeight="Bold" 
                 Margin="10,10,0,10" Height="29" />
    </StackPanel>

    <Label Name="labelAdapterURL" 
           Height="28"   
           Width="104" 
           Margin="18,60,0,0" 
           HorizontalAlignment="Left" 
           VerticalAlignment="Top" 
           HorizontalContentAlignment="Right" 
           VerticalContentAlignment="Center">
      Adapter URL:
    </Label>
    <TextBox Name="textBoxAdapterURL" Height="28" 
             Margin="0,60,6,0" 
             VerticalAlignment="Top" 
             VerticalContentAlignment="Center"
             Text="http://localhost:65432/AdapterService" Grid.Column="1" />
    <Button Name="buttonConnect"  
            Grid.Column="2"
            Height="28" 
            Width="100" 
            Margin="0,60,12,0" 
            VerticalAlignment="Top"
            HorizontalAlignment="Right" 
            Click="buttonConnect_Click" FontSize="12">
      Connect
    </Button>

    <Label Height="28" 
           Width="109" 
           HorizontalAlignment="Left" 
           HorizontalContentAlignment="Right" 
           Margin="13,93,0,0" 
           Name="labelProjectName" 
           VerticalAlignment="Top" 
           VerticalContentAlignment="Center">
      Project Name:
    </Label>
    <ComboBox Height="28" Margin="0,93,6,0" 
              Name="comboBoxProjectName" 
              VerticalAlignment="Top" 
              VerticalContentAlignment="Center" 
              IsEnabled="False" Grid.Column="1" />
    <Label Width="109" 
           HorizontalAlignment="Left" 
           HorizontalContentAlignment="Right" 
           Margin="13,130,0,0" 
           Name="labelApplicationName" VerticalContentAlignment="Center" Height="28" VerticalAlignment="Top">
      Application Name:
    </Label>
    <ComboBox Height="28" 
              Margin="0,127,6,0" 
              Name="comboBoxAppName" 
              VerticalAlignment="Top" 
              VerticalContentAlignment="Center" IsEnabled="False" Grid.Column="1" />
    <Button Height="28" 
            HorizontalAlignment="Right" 
            Margin="0,161,12,0"
            Name="buttonPublish" 
            VerticalAlignment="Top" 
            Width="100" 
            Click="buttonPublish_Click" 
            IsEnabled="False" FontSize="12" Grid.Column="2">
      Publish
    </Button>

    <Label HorizontalAlignment="Left" 
           HorizontalContentAlignment="Right" 
           Margin="13,161,0,0" 
           Name="labelGraphName" 
           VerticalContentAlignment="Center" 
           Width="109" Height="31" VerticalAlignment="Top">
      Graph Name:
    </Label>
    <ComboBox Name="comboBoxGraphName" 
              Height="28" 
              IsEnabled="False" 
              Margin="0,161,6,0" 
              VerticalAlignment="Top" 
              VerticalContentAlignment="Center" 
              Grid.Column="1" 
              SelectionChanged="comboBoxGraphName_SelectionChanged" />

    <TextBlock Text="Pull From Façade" 
               Margin="24,195,0,0"
               Height="20"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Padding="4"
               Background="#FFF0F0F0" Panel.ZIndex="1" Foreground="Black" />
    <Border Name="sparlPull" 
            Grid.ColumnSpan="3" Margin="11,205,13,0" BorderThickness="1" 
            BorderBrush="Black" Height="84" VerticalAlignment="Top">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="110" />
          <ColumnDefinition Width="513*" />
          <ColumnDefinition Width="104" />
        </Grid.ColumnDefinitions>
        <Label Height="28" 
               HorizontalAlignment="Left" 
               HorizontalContentAlignment="Right" 
               Margin="12,13,0,0" 
               Name="labelTargetURL" 
               VerticalAlignment="Top" 
               VerticalContentAlignment="Center" Width="98" 
               Content="Façade URL:" 
               Foreground="Black"></Label>
        <TextBox Height="28" 
                  Margin="0,13,0,0" 
                  Name="textBoxTargetURL"
                  Grid.Column="1" VerticalAlignment="Top" 
                  VerticalContentAlignment="Center" 
                  Text="http://localhost:65432/InterfaceService/query" />
        <Button Content="Connect" Height="28" 
                VerticalAlignment="Top"
                Margin="6,12,6,0" 
                Name="buttonFacadeConnect" 
                Grid.Column="2" FontSize="12" 
                Click="buttonFacadeConnect_Click" />
        <Label Height="28" 
               HorizontalContentAlignment="Right" 
               Margin="12,46,0,0" 
               Name="labelGraphUri" 
               VerticalContentAlignment="Center" 
               Width="98" Content="Graph URI:" 
               Foreground="Black" VerticalAlignment="Top"></Label>
        <ComboBox Name="comboBoxGraphUri" 
                  Height="28" 
                  Margin="0,40,0,0" IsEnabled="False" 
                  VerticalContentAlignment="Center" Grid.Column="1" />
        <!--SelectionChanged="comboBoxGraphUri_SelectionChanged" -->
        <Button Content="Pull" Height="28" 
                IsDefault="True" 
                IsEnabled="False" 
                Name="buttonPull"
                Margin="7,40,8,0" Grid.Column="2" FontSize="12" 
                Click="buttonPull_Click" />
      </Grid>
    </Border>

    <TextBlock Background="#FFF0F0F0" 
               Height="20" 
               HorizontalAlignment="Left" 
               Margin="24,295,0,0" 
               Padding="4" 
               Panel.ZIndex="1" 
               Text="Results" 
               VerticalAlignment="Top" Foreground="Black" />
    <Border Name="border1" 
            Grid.ColumnSpan="3" Margin="12,308,12,46" BorderThickness="1" 
            BorderBrush="Black">
      <ListBox Margin="8,8,8,8" 
               Name="listBoxResults" 
               Foreground="Black" 
               Background="White">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <Image Source="{Binding ImageName}" 
                     VerticalAlignment="Top" 
                     Margin="0,2,0,2"/>
              <TextBlock Text="{Binding Message}" 
                         Margin="4,4,4,0" 
                         VerticalAlignment="Center" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Border>
    <Button Content="Exit" Height="28" HorizontalAlignment="Right" Margin="0,0,11,12" Name="buttonExit" VerticalAlignment="Bottom" Width="100" Grid.Column="2" Click="buttonExit_Click" />
  </Grid>
</Window>
