branches/1.2.x/Modules/InformationModel/Silverlight/Views/MainRegion/MappingEditor/MappingEditorView.xaml

<UserControl x:Name="MappingEditorView1"
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  x:Class="MappingEditor.Views.Main.MappingEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation"
    Width="990" Height="570" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FFFFFFFF"/>
    			<GradientStop Color="#FF086BAA" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>
  
      <ItemsControl	Regions:RegionManager.RegionName="MEDataSourceRegion"
			     Width="257" 
				 Height="274"
				 VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,9,0,0" d:LayoutOverrides="VerticalAlignment" />

    <ItemsControl Regions:RegionManager.RegionName="MEDetailRegion" Margin="8,0,0,8" 
				Width="257" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
				Height="274" />

      <ItemsControl Regions:RegionManager.RegionName="MESearchRegion"
        		Width="712" Height="33"
				VerticalAlignment="Top" HorizontalAlignment="Left" Margin="270,9,0,0"/>

    <ItemsControl Regions:RegionManager.RegionName="MENavigationRegion"
	  			Width="712" 
				Height="237"
	  		  	VerticalAlignment="Top" HorizontalAlignment="Left" Margin="270,47,0,0" d:LayoutOverrides="VerticalAlignment" />
    	

    <ItemsControl Regions:RegionManager.RegionName="MEMappingRegion"
				  Width="712" 
				  Height="274" 
					  HorizontalAlignment="Left" Margin="270,288,0,8" d:LayoutOverrides="HorizontalAlignment" />  
<!--      
    <basics:TabControl Margin="22.5,21,25.5,26.5">

   	<basics:TabItem Header="Information Model">
        <ItemsControl  Regions:RegionManager.RegionName="MappingEditorTab1Region" />
    </basics:TabItem>
    
    <basics:TabItem Header="Mapping XML">
        <ItemsControl Regions:RegionManager.RegionName="MappingEditorTab2Region"/>
    </basics:TabItem>
      
    </basics:TabControl>
-->
  </Grid>
</UserControl>
