tags/1.3.0/Modules/InformationModel/Silverlight/Views/_MappingEditor/MEMappingRegion/MappingView.xaml

<UserControl x:Class="InformationModel.Views.MEDataDetailRegion.MappingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="712" Height="274" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	
  <Grid x:Name="LayoutRoot" >
    <Grid.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC9E7E7" />
        <GradientStop Color="#FFFFFFFF" Offset="1"/>
      </LinearGradientBrush>
    </Grid.Background>
        <TextBox x:Name="txtLabel" Width="232" HorizontalAlignment="Left" Height="25" Margin="4,4,4,4" VerticalAlignment="Top" Text="{Binding Path=SelectedIMLabel}" TextWrapping="Wrap"/>

        <Button x:Name="btnAddGraph" Content="Add Graph"	Height="25" Width="90" HorizontalAlignment="Right" Margin="0,4,382,4" VerticalAlignment="Top"  />
      
        <Button x:Name="btnAddTemplate" Content="Add Template"		Height="25" Width="90" HorizontalAlignment="Right" Margin="0,4,288,4" VerticalAlignment="Top"  />

        <Button x:Name="btnMap" Content="Add Map"		Height="25" Width="90" Margin="0,4,192,4" VerticalAlignment="Top" HorizontalAlignment="Right" d:LayoutOverrides="Width" />
        
        <Button x:Name="btnDelete" Content="Delete" Height="25" Width="90" Margin="0,4,98,4" VerticalAlignment="Top"   HorizontalAlignment="Right"/>
    
        <Button x:Name="btnSave" Content="Save Mapping" Width="90" Height="25"  Margin="0,4,4,4" VerticalAlignment="Top"   HorizontalAlignment="Right"  />
    
        <Button x:Name="btnData" Content="Data Objects" Visibility="Collapsed"	Height="25" Width="90" Margin="0,4,4,4" VerticalAlignment="Top"   HorizontalAlignment="Right"/>

        <controls:TreeView Margin="4,4,4,4" x:Name="tvwMapping" VerticalAlignment="Bottom" Height="235"/>
  	  	<TextBlock Height="29" Margin="0,0,32,30" VerticalAlignment="Bottom" Text="Mapping" TextWrapping="Wrap" FontFamily="Portable User Interface" FontSize="20" FontStyle="Italic" FontWeight="Bold" Opacity="0.1" Width="106" HorizontalAlignment="Right"/>

  </Grid>
</UserControl>
