Modules/RDSWIPModelling/ClassDefinition/ClassDefinitionEditor/ClassDefinitionEditorView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" 
    x:Class="org.iringtools.modelling.classdefinition.classdefinitioneditor.ClassDefinitionEditorView" 
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignWidth="989" d:DesignHeight="523"
    Visibility="Collapsed">    
	<Grid x:Name="LayoutRoot" Background="#FFF0F0F0"
		Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="148"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
        

            <dataInput:Label Grid.Column="0" Grid.Row="0" Height="16" 
			Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
			Content="Name:"/>
            <TextBox x:Name="className" Grid.Column="0" Grid.Row="0" Height="22" 
			Margin="54,0,8,0" VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay}"/>

            <dataInput:Label Grid.Column="1" Grid.Row="0" Height="16" 
			Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
			Content="Entity Type:"/>
    <ComboBox x:Name="cmbEntityType" Grid.Column="1" Grid.Row="0" Height="22" 
                      Margin="79,0,8,0" VerticalAlignment="Center" SelectedValue="{Binding EntityType}"  />
      
    <!--Margin="79,0,8,0" VerticalAlignment="Center" Text="{Binding EntityType, Mode=Twoway}"-->
			<!--IsReadOnly="False"/>-->

            <Border Margin="8" Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="4">
                <TextBox x:Name="description" Margin="8,8,8,8" 
				TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"
				AcceptsReturn="True" Text="{Binding Description, Mode=TwoWay}" 
			/>
            </Border>
            <dataInput:Label Grid.Column="0" Grid.Row="1" Background="#FFF0F0F0"
				Margin="16,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
				Content=" Description "/>

            <Border Margin="8" Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1" CornerRadius="4">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,4,8,4">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="74"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <dataInput:Label Grid.Column="0" Grid.Row="0" 
					VerticalAlignment="Center" 
					Content="Authority:"/>
                    <TextBox x:Name="authority" Grid.Column="3" Grid.Row="0" Height="22" 
					VerticalAlignment="Center"
					IsReadOnly="True" Text="{Binding StatusAuthority, Mode=OneWay}"/>

                    <dataInput:Label Grid.Column="0" Grid.Row="1"
					VerticalAlignment="Center" 
					Content="Recorded:"/>
                    <TextBox x:Name="recorded" Grid.Column="3" Grid.Row="1" Height="22" 
					VerticalAlignment="Center"
					IsReadOnly="True" Text="{Binding StatusClass, Mode=OneWay}"/>

                    <dataInput:Label Grid.Column="0" Grid.Row="2"
					VerticalAlignment="Center" 
					Content="Date From:"/>
                    <TextBox x:Name="dateFrom" Grid.Column="3" Grid.Row="2" Height="22" 
					VerticalAlignment="Center"
					IsReadOnly="True" Text="{Binding StatusFrom, Mode=OneWay}"/>

                    <dataInput:Label Grid.Column="0" Grid.Row="3"
					VerticalAlignment="Center" 
					Content="Date To:"/>
                    <TextBox x:Name="dateTo" Grid.Column="3" Grid.Row="3" Height="22" 
					VerticalAlignment="Center"
					IsReadOnly="True" Text="{Binding StatusTo, Mode=OneWay}" />

                </Grid>
            </Border>
            <dataInput:Label Grid.Column="0" Grid.Row="2" Background="#FFF0F0F0"
				Margin="16,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
				Content=" Status "/>

            <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Margin="8" Grid.Row="0" BorderBrush="Black" BorderThickness="1" CornerRadius="4">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="29"/>
                        </Grid.RowDefinitions>

                        <ListBox x:Name="specialization" Margin="8,8,8,8" Grid.Row="0" ItemsSource="{Binding  Specialization, Mode=TwoWay}"/>

                        <Button x:Name="addSpecialization1" 
					Grid.Row="1" Height="21" Width="73" 
					Margin="8,0,0,8" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
					Content="Add" />
                        <Button x:Name="removeSpecialization1" 
					Grid.Row="1" Height="21" Width="73" 
					Margin="89,0,0,8" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
					Content="Remove" />

                    </Grid>
                </Border>
                
                <dataInput:Label Grid.Row="0" Background="#FFF0F0F0"
				Margin="16,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
				Content=" Specialization "/>

                <Border Margin="8" Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="4">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="29"/>
                        </Grid.RowDefinitions>

                        <ListBox x:Name="classification" Margin="8,8,8,8" Grid.Row="0" ItemsSource="{Binding  Classification, Mode=TwoWay}"/>

                        <Button x:Name="addClassification1" 
					Grid.Row="1" Height="21" Width="73" 
					Margin="8,0,0,8" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
					Content="Add" />
                        <Button x:Name="removeClassification1" 
					Grid.Row="1" Height="21" Width="73" 
					Margin="89,0,0,8" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
					Content="Remove" />

                    </Grid>
                </Border>
                <dataInput:Label Grid.Row="1" Background="#FFF0F0F0" 
				Margin="16,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
				Content=" Classification "/>

            </Grid>
        <dataInput:Label Content="Target Repository : " Margin="5,0,0,0" Height="20" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" />
        <ComboBox x:Name="cmbRepositories" Margin="115,0,0,0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="21" FontSize="10" Width="200" HorizontalAlignment="Left"/>
        <Button x:Name="btnApply1" 
			Grid.Column="1" Grid.Row="3" Height="21" Width="73"
			Margin="0,0,8,0" VerticalAlignment="Center" HorizontalAlignment="Right"  
			Content="Apply" Tag="Apply1"/>
            <Button x:Name="btnCancel1" 
			Grid.Column="1" Grid.Row="3" Height="21" Width="73" 
			Margin="0,0,89,0" VerticalAlignment="Center" HorizontalAlignment="Right" 
			Content="Cancel" Tag="Cancel1"/>
            <Button x:Name="btnOK1"
			Grid.Column="1" Grid.Row="3" Height="21" Width="73"
			Margin="0,0,170,0" VerticalAlignment="Center" HorizontalAlignment="Right" 
			Content="OK" Tag="OK1"/>        

    </Grid>    
    
</UserControl>
