branches/2.5-adapter old/Applications/ApplicationEditor/Page.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="ApplicationEditor.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:basic="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:msWindows="clr-namespace:Microsoft.Windows;assembly=System.Windows.Controls.Toolkit"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Portable User Interface">

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFFFFF"/>
                <GradientStop Color="#FF3C78AC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Image Source="iRINGTools_logo.png"  />
            <TextBlock Text="Application Editor"  FontSize="24" FontWeight="Bold" Margin="10,17,0,0"/>
        </StackPanel>

        <Border Grid.Row="1" Grid.Column="0" Margin="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Project:" Margin="5,5,0,5" Height="24"/>
                <ComboBox Name="cmbProject" Width="Auto" MinWidth="150" Height="24" IsEnabled="True" SelectionChanged="cmbProject_SelectionChanged"/>
                <TextBlock Text="Application:" Margin="5,5,0,5" Height="24"/>
                <ComboBox Name="cmbApp" Width="Auto" MinWidth="150" Height="24" IsEnabled="True" SelectionChanged="cmbApp_SelectionChanged" />
            </StackPanel>
        </Border>
        <sdk:TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
            <sdk:TabItem Header="Scopes">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFFFFF"/>
                            <GradientStop Color="#FF3C78AC" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" >
                        <basic:TreeView x:Name="tvwScopes" Height="Auto" BorderBrush="#8FA0AE" BorderThickness="1" >
                            <basic:TreeViewItem x:Name="tvwScopesItemRoot" Header="Scopes" Expanded="itm_Expanded" Visibility="Visible" />
                        </basic:TreeView>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                            <TextBlock Text="Project:" FontSize="11" Margin="5,5,5,0" />
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5,5,5,5">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                    <TextBlock Text="Name:" FontSize="11" Margin="5,5,5,0" />
                                    <TextBox x:Name="tbNewPrjName" Width="160" Height="22" Margin="5,5,5,0" />
                                    <TextBlock Text="Description:" FontSize="11" Margin="5,5,5,0" />
                                    <TextBox x:Name="tbNewPrjDesc" Width="160" Height="22" Margin="5,5,5,5" />
                                </StackPanel>
                            </Border>
                            <TextBlock Text="Application:" FontSize="11" Margin="5,5,5,0" />
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5,5,5,5">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                    <TextBlock Text="Name:" FontSize="11" Margin="5,5,5,0" />
                                    <TextBox x:Name="tbNewAppName" Width="160" Height="22" Margin="5,5,5,0" />
                                    <TextBlock Text="Description:" FontSize="11" Margin="5,5,5,0" />
                                    <TextBox x:Name="tbNewAppDesc" Width="160" Height="22" Margin="5,5,5,5" />
                                </StackPanel>
                            </Border>
                            <Button x:Name="btnAddScope" Content="Add" Width="110" Height="24" Margin="5,5,5,0" Click="btnAddScope_Click" />
                            <Button x:Name="btnSaveScope" Content="Update" Width="110" Height="24" Margin="5,5,5,0" Click="btnSaveScope_Click" />
                            <Button x:Name="btnDeleteScope" Content="Delete" Width="110" Height="24" Margin="5,5,5,0" Click="btnDelScope_Click"/>
                            <!--<Button x:Name="btnSaveScope" Content="Save" Width="110" Height="24" Margin="5,5,5,5" />-->
                            <Button x:Name="btnPostScope" Content="Save" Width="110" Height="24" Margin="5,15,5,5" Click="btnPostScope_Click" />
                        </StackPanel>
                    </Border>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Database Dictionary" >
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFFFFF"/>
                            <GradientStop Color="#FF3C78AC" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="125"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" >
                            <basic:TreeView x:Name="tvwSource" Height="Auto" BorderBrush="#8FA0AE" BorderThickness="1" >
                                <basic:TreeViewItem x:Name="tvwItemSourceRoot" Header="Available Database Schema Items" Expanded="itm_Expanded" Visibility="Visible" />
                            </basic:TreeView>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Database Provider:" FontSize="11" Margin="5,5,5,0" />
                                <ComboBox x:Name="cbProvider" Height="22" Margin="5,5,5,0" Width="100"/>
                                <TextBlock Text="Data Source:" FontSize="11" Margin="5,5,5,0"/>
                                <TextBox x:Name="tbNewDataSource" Width="110" Height="22" Margin="5,5,5,0"/>
                                <TextBlock Text="Database Name:" FontSize="11" Margin="5,5,5,0"/>
                                <TextBox x:Name="tbNewDatabase" Width="110" Height="22" Margin="5,5,5,0"/>
                                <TextBlock Text="Schema Name:" FontSize="11" Margin="5,5,5,0"/>
                                <TextBox x:Name="tbSchemaName" Width="110" Height="22" Margin="5,5,5,0"/>
                                <TextBlock Text="User ID:" FontSize="11" Margin="5,5,5,0"/>
                                <TextBox x:Name="tbUserID" Width="110" Height="22" Margin="5,5,5,0"/>
                                <TextBlock Text="Password:" FontSize="11" Margin="5,5,5,0"/>
                                <PasswordBox x:Name="tbPassword" Width="110" Height="22" Margin="5,5,5,0"/>
                                <Button x:Name="btnFetch" Content="Fetch" Width="110" Height="24" Margin="5,15,5,0" Click="btnFetch_Click"/>
                                <Button x:Name="btnAddColumnToDict" Content="Add" Width="110" Height="24" Margin="5,5,5,0" Click="btnAddColumnToDict_Click"/>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <basic:GridSplitter Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Name="gridSplitter1" Width="3" />

                    <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" >
                            <basic:TreeView x:Name="tvwDestination" Height="Auto" BorderBrush="#8FA0AE" BorderThickness="1" SelectedItemChanged="tvwDestination_SelectedItemChanged">
                                <basic:TreeViewItem x:Name="tvwItemDestinationRoot" Header="Database Dictionary" Expanded="itm_Expanded" Visibility="Visible" />
                            </basic:TreeView>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                            <StackPanel Orientation="Vertical" Margin="1" Grid.Column="2" Grid.Row="3">
                                <!--<Button x:Name="btnNewDictionary" Width="95" Height="24" Margin="5,5,5,0" Content="New" Click="btnNewDictionary_Click" />-->
                                <Button x:Name="btnSaveDbDictionary" Width="95" Height="24" Margin="5,5,5,0" Content="Save" Click="btnSaveDbDictionary_Click" />
                                <Button x:Name="btnPostDictionary" Width="95" Height="24" Margin="5,5,5,0" Content="Post" Click="btnPostDictionary_Click" />
                                <Button x:Name="btnDelColFromDict" Width="95" Height="24" Margin="5,5,5,0" Content="Delete" Click="btnDelColFromDict_Click" />
                                <Button x:Name="btnEditNode" Width="95" Height="24" Margin="5,5,5,0" Content="Edit" Click="btnEditNode_Click" />
                                <Button x:Name="btnCreateCompKey" Width="95" Height="24" Margin="5,5,5,0" Content="Edit Key(s)" Click="btnCreateCompKey_Click" 
                        ToolTipService.ToolTip="Create composite key for selected object tree" ToolTipService.Placement="Top"/>
                                <Button Content="Move up" Height="23" Name="btnMoveUp" Width="95" Margin="5,5,5,0" Click="btnMoveUp_Click" />
                                <Button Content="Move down" Height="23" Name="btnMoveDown" Width="95"  Margin="5,5,5,0" Click="btnMoveDown_Click"/>
                                <Button x:Name="btnCreateRalation" Width="95" Height="24" Margin="5,5,5,0" Content="Edit Relation" Click="btnCreateRalation_Click" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>

        <toolkit:BusyIndicator Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" x:Name="biBusyWindow" Content="" BusyContent="Processing, Please wait..." FontFamily="Lucida Sans Unicode" />

    </Grid>

</UserControl>